{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearchOptions": {
    "ConnectionString": {
      "HostUrls": "http://localhost:9200/",
      "UserName": "guest",
      "Password": "guest"
    }
  }
}
